:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --third-text-color: #fff;
  --accent-color: #2196f3;
  --margin-card: 30px;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ---------------------------HEADER---------------------------*/
.header-site {
  border-bottom: 1px solid #ececec;
  background-color: var(--third-text-color);
}
.header-conteiner {
  display: flex;
}
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.part-logo {
  color: var(--accent-color);
}
.navigation {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}
.navigation-link {
  display: block;
  height: 80px;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}
.active {
  color: var(--accent-color);
}
.contact {
  display: flex;
  margin-left: auto;
}
.contact-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contact-item:not(:last-child) {
  margin-right: 50px;
}
.contact-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/*----------------------------HERO--------------------------*/
.section-hero {
  background-color: #2f303a;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-text-color);
  max-width: 696px;
  margin: 0 auto 30px;
}
.btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  background: #188ce8;
}

/*-----------------------SECTION ADVANTAGES----------------------*/
.advantages-title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.advantages {
  display: flex;
}
.advantages-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

/*-----------------------SECTION OUR WORK END TEAM-------------------------*/
.our-work-title,
.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.section-our-work {
  padding-top: 0;
}
.our-work {
  display: flex;
}

.our-work-item:not(:last-child) {
  margin-right: 30px;
}
.section-background {
  background-color: #f5f4f4;
}

.team {
  display: flex;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-image {
  display: block;
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--third-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  margin-bottom: 10px;
}
.team-text {
  font-weight: normal;
  color: var(--secondary-text-color);
}

/*--------------------FOOTER---------------------------*/
.footer-site {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--third-text-color);
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
  margin-right: auto;
}
.adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.adress-item:not(:last-child) {
  margin-bottom: 9px;
}
.adress-link {
  color: var(--third-text-color);
}
.adress-mail,
.adress-tel {
  color: rgba(255, 255, 255, 0.6);
}
/*--------------------PORTFOLIO------------------------*/
.portfolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  cursor: pointer;
}
.filter-btn:focus,
.filter-btn:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--third-text-color);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-right: calc(-1 * var(--margin-card));
  margin-bottom: calc(-1 * var(--margin-card));
}
.gallery-item {
  flex-basis: calc(100% / 3 - var(--margin-card));
  margin-right: var(--margin-card);
  margin-bottom: var(--margin-card);
}
.gallery-link {
  display: block;
  color: var(--main-text-color);
}
.gallery-description {
  padding: 20px 24px;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  background-color: var(--third-text-color);
}
.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.gallery-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-text-color);
}
